DATABASE_URL=postgresql://user-test:N0GhZC9K3Ylb7tWZyfJ1aQ@fitful-condor-8198.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
DB_USER=user-test
DB_PASSWORD=N0GhZC9K3Ylb7tWZyfJ1aQ

CONNECTION_STRING = postgresql://user-test:N0GhZC9K3Ylb7tWZyfJ1aQ@fitful-condor-8198.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

PORT=8080